{
	"name": "cdm-server",
	"version": "1.0.0",
	"main": "index.ts",
	"type": "module",
	"repository": "git@github.com:Jesper276/Crowd-Density-Management.git",
	"author": "BaBrixx <bastian.b.hansen@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@grpc/grpc-js": "^1.10.3",
		"@grpc/proto-loader": "^0.7.10",
		"@prisma/client": "^5.11.0",
		"@types/node-cron": "^3.0.11",
		"commander": "^12.0.0",
		"dotenv": "^16.4.5",
		"mathjs": "^12.4.1",
		"node-cron": "^3.0.3",
		"pg": "^8.11.3",
		"postgres": "^3.4.3",
		"prisma": "^5.11.0",
		"reflect-metadata": "^0.2.1",
		"typescript": "^5.4.3",
		"vite-node": "^1.4.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/eslint__js": "^8.42.3",
		"eslint": "^8.57.0",
		"nodemon": "^3.1.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.3",
		"typescript-eslint": "^7.3.1"
	},
	"scripts": {
		"setup:proto-types": "yarn run proto-loader-gen-types --grpcLib=@grpc/grpc-js --outDir=gen/protobuf CDM-ProtocolBuffer/cdm_protobuf.proto",
		"setup:prisma": "yarn run prisma migrate dev --name init && yarn run prisma generate",
		"setup": "yarn && yarn setup:proto-types && yarn setup:prisma",
		"format": "prettier -w .",
		"lint": "eslint . --fix",
		"dev": "nodemon --exec vite-node ./src/index.ts",
		"start": "vite-node ./src/index.ts"
	}
}
