{
  "name": "Crowd-Density-Management",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:Jesper276/Crowd-Density-Management.git",
  "author": "BaBrixx <bastian.b.hansen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@types/node": "^20.11.24",
    "dotenv": "^16.4.5",
    "nodemon": "^3.0.3",
    "orm": "^8.0.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "prisma": "^5.10.2",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node-esm ./src/index.ts"
  }
}
